{
  "name": "hello-world-248",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bhimsen Mokale pro.bhimsen@gmail.com",
  "license": "ISC",
  "description": ""
}
